markup/pages/ui.jade
doctype html
html(lang="ru")

	include ../components/head/head
	include ../components/rating/rating
	include ../components/includeJS/includeJS

	head
		+head(head.defaults)
	body
		.c-modal(id="modal-form")
			.c-modal__dialog
				span.c-modal__close(data-dismiss="modal")
				.c-h2.c-modal__h.u-text-primary Форма заявки
				.c-modal__content
					.c-form-g.c-form-g--form
						label(for="f-sel-name").c-h5.u-mb-10 Название хозяйства:
						.c-dropdown
							select(id="f-sel-name").c-dropdown__btn.c-btn.c-btn--info
								option(value="Название 1") Название 1
								option(value="Название 2") Название 2
					.c-form-g.c-form-g--form
						label(for="f-sel-loc").c-h5.u-mb-10 Область:
						.c-dropdown
							select(id="f-sel-loc").c-dropdown__btn.c-btn.c-btn--info
								option(value="Название 1") Название 1
								option(value="Название 2") Название 2
					.c-form-g.c-form-g--form
						label(for="f-area").c-h5.u-mb-10 Район:
						input(type="text", id="f-area").c-field
						p.help-block.help-block-error Текст ошибки
					.c-form-g.c-form-g--form.has-error
						.u-clearfix
							.u-fl-r.u-mt-2.u-fs-12.u-text-info в формате: +380123456789
							label(for="f-phone").c-h5.u-mb-10 Ваш телефон:
						input(type="text", id="f-phone").c-field
						p.help-block.help-block-error Текст ошибки
					.u-text-center.u-mt-30
						button(type="submit").c-btn.c-btn--primary.c-btn--full-h Подать заявку
		.o-wrapper
			.o-center
				.o-page-section
					button.c-btn.c-btn--info Оформить заявку
				.o-page-section
					button.c-btn.c-btn--info.c-btn--full-w Оформить заявку
				.o-page-section
					a(href="#").c-btn.c-btn--primary Отправить
				.o-page-section
					a(href="#").c-btn.c-btn--primary.c-btn--full-h Отправить
				.o-page-section
					a(href="#").c-btn.c-btn--primary.c-btn--lg-fs Отправить
				.o-page-section
					.c-dropdown
						button.c-dropdown__btn.c-btn.c-btn--info(data-toggle="dropdown") Производитель
						.c-dropdown__menu
							a(href="#").c-dropdown__link Пункт 1
							a(href="#").c-dropdown__link.is-active Пункт 2
							a(href="#").c-dropdown__link Пункт 3
							a(href="#").c-dropdown__link Пункт 4
				.o-page-section
					input(type="text", placeholder="Ваше имя").c-field
				.o-page-section
					textarea(rows="4", placeholder="Ваше имя").c-field
				.o-page-section
					+rating('1')
				.o-page-section
					button.c-btn.c-btn--primary.c-btn--lg-fs(data-toggle="modal" data-target="#modal-form") Modal FORM
		
		+includeJS()

build/ui.html
<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>opriski</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
        <div id="modal-form" class="c-modal">
            <div class="c-modal__dialog"><span data-dismiss="modal" class="c-modal__close"></span>
                <div class="c-h2 c-modal__h u-text-primary">Форма заявки</div>
                <div class="c-modal__content">
                    <div class="c-form-g c-form-g--form">
                        <label for="f-sel-name" class="c-h5 u-mb-10">Название хозяйства:</label>
                        <div class="c-dropdown">
                            <select id="f-sel-name" class="c-dropdown__btn c-btn c-btn--info">
                                <option value="Название 1">Название 1</option>
                                <option value="Название 2">Название 2</option>
                            </select>
                        </div>
                    </div>
                    <div class="c-form-g c-form-g--form">
                        <label for="f-sel-loc" class="c-h5 u-mb-10">Область:</label>
                        <div class="c-dropdown">
                            <select id="f-sel-loc" class="c-dropdown__btn c-btn c-btn--info">
                                <option value="Название 1">Название 1</option>
                                <option value="Название 2">Название 2</option>
                            </select>
                        </div>
                    </div>
                    <div class="c-form-g c-form-g--form">
                        <label for="f-area" class="c-h5 u-mb-10">Район:</label>
                        <input type="text" id="f-area" class="c-field">
                        <p class="help-block help-block-error">Текст ошибки</p>
                    </div>
                    <div class="c-form-g c-form-g--form has-error">
                        <div class="u-clearfix">
                            <div class="u-fl-r u-mt-2 u-fs-12 u-text-info">в формате: +380123456789</div>
                            <label for="f-phone" class="c-h5 u-mb-10">Ваш телефон:</label>
                        </div>
                        <input type="text" id="f-phone" class="c-field">
                        <p class="help-block help-block-error">Текст ошибки</p>
                    </div>
                    <div class="u-text-center u-mt-30">
                        <button type="submit" class="c-btn c-btn--primary c-btn--full-h">Подать заявку</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="o-wrapper">
            <div class="o-center">
                <div class="o-page-section">
                    <button class="c-btn c-btn--info">Оформить заявку</button>
                </div>
                <div class="o-page-section">
                    <button class="c-btn c-btn--info c-btn--full-w">Оформить заявку</button>
                </div>
                <div class="o-page-section"><a href="#" class="c-btn c-btn--primary">Отправить</a>
                </div>
                <div class="o-page-section"><a href="#" class="c-btn c-btn--primary c-btn--full-h">Отправить</a>
                </div>
                <div class="o-page-section"><a href="#" class="c-btn c-btn--primary c-btn--lg-fs">Отправить</a>
                </div>
                <div class="o-page-section">
                    <div class="c-dropdown">
                        <button data-toggle="dropdown" class="c-dropdown__btn c-btn c-btn--info">Производитель</button>
                        <div class="c-dropdown__menu"><a href="#" class="c-dropdown__link">Пункт 1</a><a href="#" class="c-dropdown__link is-active">Пункт 2</a><a href="#" class="c-dropdown__link">Пункт 3</a><a href="#" class="c-dropdown__link">Пункт 4</a>
                        </div>
                    </div>
                </div>
                <div class="o-page-section">
                    <input type="text" placeholder="Ваше имя" class="c-field">
                </div>
                <div class="o-page-section">
                    <textarea rows="4" placeholder="Ваше имя" class="c-field"></textarea>
                </div>
                <div class="o-page-section">
                    <div class="c-rating">
                        <input type="radio" name="radio-rat-1" id="btn-rat-51">
                        <label for="btn-rat-51" title="5" class="c-rating__btn"></label>
                        <input type="radio" name="radio-rat-1" id="btn-rat-41">
                        <label for="btn-rat-41" title="4" class="c-rating__btn"></label>
                        <input type="radio" name="radio-rat-1" id="btn-rat-31">
                        <label for="btn-rat-31" title="3" class="c-rating__btn"></label>
                        <input type="radio" name="radio-rat-1" id="btn-rat-21">
                        <label for="btn-rat-21" title="2" class="c-rating__btn"></label>
                        <input type="radio" name="radio-rat-1" id="btn-rat-11">
                        <label for="btn-rat-11" title="1" class="c-rating__btn"></label>
                    </div>
                </div>
                <div class="o-page-section">
                    <button data-toggle="modal" data-target="#modal-form" class="c-btn c-btn--primary c-btn--lg-fs">Modal FORM</button>
                </div>
            </div>
        </div>
        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/bs-plugins.js"></script>
        <script src="static/js/separate-js/slick.js"></script>
        <script src="static/js/separate-js/jquery.fancybox.pack.js"></script>
        <script src="static/js/separate-js/jquery.fancybox-media.js"></script>
        <script src="static/js/separate-js/main.js"></script>
    </body>

</html>
